<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="3dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/food_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="X"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorOnBackground"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>